# EUM_Back

./: register_screen.dart
EUM/: build.gradle  settings.gradle
EUM/src/main/java/com/eum/: EumApplication.java
EUM/src/main/java/com/eum/config/: AwsConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
EUM/src/main/java/com/eum/controller/: AuthController.java  ChatbotController.java  CustomErrorController.java  LoginController.java  MemberController.java  OcrController.java  PlacesController.java  RekognitionTestController.java
EUM/src/main/java/com/eum/domain/: Member.java  Role.java  User.java
EUM/src/main/java/com/eum/dto/: ChatbotRequest.java  ChatbotResponse.java  ChatbotResponseData.java  ChatbotResponseWithUrl.java  EmailVerificationRequest.java  EmailVerificationResponse.java  ExtractedInfo.java  FindPasswordRequest.java  GeminiRequest.java  GeminiResponse.java  GoogleAuthRequest.java  GoogleAuthResponse.java  LoginRequest.java  MemberSignupRequest.java  OcrRequest.java  OcrResponse.java  PlaceDetailRequest.java  PlaceDetailResponse.java  PlaceSearchRequest.java  PlaceSearchResponse.java  TtsRequest.java  TtsResponse.java
EUM/src/main/java/com/eum/repository/: MemberRepository.java  UserRepository.java
EUM/src/main/java/com/eum/service/: AuthService.java  BedrockService.java  ChatbotService.java  GeminiService.java  GooglePlaceService.java  GooglePlacesService.java  InputPreprocessingService.java  JwtService.java  MemberService.java  OcrService.java  PollyService.java  RedisService.java  RekognitionDetectService.java  RekognitionTrainService.java  SpeechToTextService.java  TtsService.java  UserService.java
EUM/src/main/resources/: application.yml
