plugins {
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.eum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // OAuth2 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    
    // Google API Client
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    
    // JWT 토큰 생성
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // AWS SDK 의존성
    implementation 'software.amazon.awssdk:rekognition:2.24.12'
    implementation 'software.amazon.awssdk:translate:2.24.12'
    implementation 'software.amazon.awssdk:polly:2.24.12'
    
    // AI 챗봇 관련 의존성
    // Google Places API
    implementation 'com.google.maps:google-maps-services:2.2.0'
    
    // STT (Speech-to-Text) 관련
    implementation 'com.google.cloud:google-cloud-speech:4.8.0'
    
    // HTTP 클라이언트
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

test {
    useJUnitPlatform()
} 
